<!DOCTYPE html>
<html>
      <head>
           <meta charset="utf-8">
           <title>Tarea final HTML</title>
           <link href="style.css" rel="stylesheet" type="text/css" />
            <style>
             #a{background-color: rgb(250, 211, 112);}
             #b{background-color: rgb(20, 201, 180);}
             #c{background-color: rgb(203, 131, 230);}
             #d{background-color: rgb(230, 131, 131);}
             #a{font: bold 90% monospace;}
             img{display:block;margin:auto;}
             #b{ font: oblique bold 120% cursive;}
             #c{font: 150% sans-serif;}
             #d{font: small-caps 100%/200% serif;}}
             .list{text-align: left;display:inline-block;}
            </style>
      </head>
      <body>
<div id="a">
<h1>Mi trabajo en TICII-Paula Fernández Costa</h1>
<p>Hola,me llamo Paula,tengo 17 años.Me gustan mucho los deportes, pero el que más el voleibol el cual practico y juego desde que tengo 6 años.<br>
Estoy en 2º de bachillerato de ciencias de la salud,ya que me interesan las carreras de esta rama,como medicina,enfermería o química.</p>
<img src="ejercicios_html/Imagenes/voleibol.jpg" alt="voleibol" height="100">
</div>
<div id="b">
<h2> EJERCICIOS INTRODUCCIÓN HTML</h2>
<ul>
   <li><a href="ejercicios_html/html-ejerc1-index.html">WORLD WIDE WEB</a></li>
   <li><a href="ejercicios_html/html-ejerc2-poema.html">POEMA</a></li>
   <li><a href="ejercicios_html/html-ejerc3-enfasis.html">ABSTRACT TRABAJO</a></li>
   <li><a href="ejercicios_html/html-ejerc4-listas.html">LISTAS</a></li>
   <li><a href="ejercicios_html/html-ejerc5-utf-8.html">ETIQUETA META CHARSET</a></li>
   <li><a href="ejercicios_html/html-ejerc6-img.html">IMÁGENES</a></li>
   <li><a href="ejercicios_html/html-ejerc7-viaje.html">ENFERMEDADES</a></li>
</ul>
</div>
<div id="c">
<h2> EJERCICIOS INTRODUCCIÓN A CSS</h2>
<ul>
  <li><a href="ejercicios_html/html-ejerc8-color.html">COLOR</a></li>
  <li><a href="ejercicios_html/html-ejerc9-criatura.html">CRIATURA</a></li>
  <li><a href="ejercicios_html/html-ejerc10-criatura2.html">CRIATURA2</a></li>
  <li><a href="ejercicios_html/html-ejerc11-formato.html">FORMATO</a></li>
  <li><a href="ejercicios_html/html-ejerc12-Olafs.html">OLAFS</a></li>
  <li><a href="ejercicios_html/html-ejerc13-clases.html">CLASES</a></li>
  <li><a href="ejercicios_html/html-ejerc14-desafio-clases.html">DESAFIO CLASES</a></li>
  <li><a href="ejercicios_html/html-ejerc15-selectores.html">SELECTORES</a></li>
  <li><a href="ejercicios_html/html-ejerc16.html">EJERCICIO 16</a></li>
  <li><a href="ejercicios_html/examen.html"> EXAMEN CSS</a></li>
</ul>
</div>
<div id="d">
<h2>Web hosting</h2>
<p>Un hosting es un servicio de alojamiento para sitios web.
En lugar de alojar personas, el hosting web aloja los contenidos de tu web y tu correo electrónico para que puedan ser visitados en todo momento desde cualquier dispositivo conectado a Internet.    </p> 
<p>La Web hosting que he utilizado es GitHub,la cual, es una compañía sin fines de lucro que ofrece un servicio de hosting de repositorios almacenados en la nube. Esencialmente, hace que sea más fácil para individuos y equipos usar Git como la versión de control y colaboración.</p>  
            <p>Mi Web hosting es <a href="https://paulafdezz8.github.io">Paulafdezz8.github.io</a></p>
</div>
</body>
</html>

